{
  "name": "base-react-parcel",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "npx parcel build",
    "dev": "npx parcel ./src/index.html --open --port 4002"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
